# LinguaLab

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lingualab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lingualab/: App.kt  MainActivity.kt
app/src/main/java/com/example/lingualab/data/model/: Word.kt  WordRepository.kt
app/src/main/java/com/example/lingualab/data/sharedpreferences/: SharedPreferencesRepository.kt
app/src/main/java/com/example/lingualab/di/: AppModule.kt
app/src/main/java/com/example/lingualab/service/: TtsService.kt
app/src/main/java/com/example/lingualab/ui/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/lingualab/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/lingualab/ui/home/adapter/: WordListRecyclerViewAdapter.kt
app/src/main/java/com/example/lingualab/ui/learned/: LearnedWordsFragment.kt  LearnedWordsViewModel.kt
app/src/main/res/anim/: move.xml  wave.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_home.xml  fragment_learned_words.xml  game_popup.xml  popup.xml  viewholder_word_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lingualab/: ExampleUnitTest.kt
appcompose/: .gitignore  build.gradle.kts
appcompose/src/androidTest/java/com/example/appcompose/: ExampleInstrumentedTest.kt
appcompose/src/main/: AndroidManifest.xml
appcompose/src/main/java/com/example/appcompose/: App.kt  MainActivity.kt
appcompose/src/main/java/com/example/appcompose/data/model/: Screen.kt  Word.kt  WordRepository.kt
appcompose/src/main/java/com/example/appcompose/data/sharedpreferences/: SharedPreferencesRepository.kt
appcompose/src/main/java/com/example/appcompose/di/: AppModule.kt
appcompose/src/main/java/com/example/appcompose/service/: TtsService.kt
appcompose/src/main/java/com/example/appcompose/ui/: WordPopup.kt
appcompose/src/main/java/com/example/appcompose/ui/home/: HomeScreen.kt  HomeViewModel.kt
appcompose/src/main/java/com/example/appcompose/ui/learned/: LearnedWordScreen.kt  LearnedWordsViewModel.kt
appcompose/src/main/java/com/example/appcompose/ui/theme/: Color.kt  Theme.kt
appcompose/src/main/res/drawable/: ic_wordlist.xml
appcompose/src/main/res/values/: strings.xml  themes.xml
appcompose/src/test/java/com/example/appcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
