<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Words"
        android:icon="@drawable/ic_wordlist"
        />

    <item
        android:id="@+id/learnedWordsFragment"
        android:title="Learned"
        android:icon="@drawable/ic_learned_words"
         />

    <item
        android:id="@+id/gameFragment"
        android:title="Game"
        android:icon="@drawable/ic_launcher_foreground"
        />
</menu>