<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.lingualab.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/learnedWordsFragment"
        android:name="com.example.lingualab.ui.learned.LearnedWordsFragment"
        android:label="fragment_learned_words"
        tools:layout="@layout/fragment_learned_words" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.lingualab.ui.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
</navigation>