<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/background_popup"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageView
        android:id="@+id/elephantImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:contentDescription="Elephant Button"
        android:src="@drawable/happy_elephant" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_weight="3"
        android:gravity="center"
        android:text="Hello"
        android:textSize="24sp" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/button_color"
        android:text="Devam"
        android:textColor="@color/black" />


</LinearLayout>
